chick-p/action-png-size-lint/action.yml
name: "png-size-lint"
description: "This GitHub Action is that check png files if the file size can be reduced."
inputs:
  image-paths:
    description: "The image file paths as blob"
    default: |
      **/*.png
  limit:
    description: "limit of a compression rate"
    default: "80"
runs:
  using: "docker"
  image: "Dockerfile"

chick-p/action-png-size-lint/.github/workflows/test.yml
- name: action step
  uses: chick-p/action-png-size-lint@main
  continue-on-error: true
  id: lint
  with:
    image-paths: |
      fixtures/**/*.png
      fixtures/ok.png
    limit: 90

chick-p/action-png-size-lint/.github/workflows/test.yml
- name: Success test
  uses: ./
  with:
    image-paths: |
      fixtures/ok/1.png
      fixtures/ok/2.png
    limit: 90

chick-p/action-png-size-lint/.github/workflows/test.yml
- name: Glob test
  uses: ./
  with:
    image-paths: |
      fixtures/ok/**/*.png
    limit: 90

chick-p/action-png-size-lint/.github/workflows/test.yml
- name: action step
  uses: chick-p/action-png-size-lint@main
  continue-on-error: true
  id: lint
  with:
    image-paths: |
      fixtures/**/*.png
    limit: 90